include ${FSLCONFDIR}/default.mk

PROJNAME = fabbercore

USRINCFLAGS = -I${INC_NEWMAT} -I${INC_PROB} -I${INC_BOOST}
USRLDFLAGS = -L${LIB_NEWMAT} -L${LIB_PROB} -L/lib64

LIBS = -lutils -lnewimage -lmiscmaths -lprob -lnewmat -lfslio -lniftiio -lznz -lz -ldl

#
# Executables
#

XFILES = fabber mvntool

# Sets of objects separated into logical divisions

# Basic objects - things that have nothing directly to do with inference
BASICOBJS = fabber_tools.o fabber_rundata.o fabber_dist_mvn.o fabber_log.o 

# Core objects - things that implement the framework for inference
COREOBJS =  fabber_noise.o fabber_fwdmodel.o fabber_inference.o fabber_utils.o fabber_fwdmodel_linear.o fabber_fwdmodel_poly.o fabber_convergence.o fabber_mc.o

# Infernce methods
INFERENCEOBJS = fabber_inference_vb.o fabber_inference_nlls.o fabber_inference_spatialvb.o

# Noise models
NOISEOBJS = fabber_noise_white.o fabber_noise_ar.o

# Configuration
CONFIGOBJS = setup.o

# Library for executables
EXECOBJS = fabber_rundata_newimage.o fabber_core.o

# Executable main object
CLIENTOBJS =  fabber_main.o

# Everything together
OBJS = ${BASICOBJS} ${COREOBJS} ${INFERENCEOBJS} ${NOISEOBJS} ${CONFIGOBJS}

# For debugging:
OPTFLAGS = -ggdb -Wall

#
# Build
#

all:	${XFILES} libfabbercore.a libfabberexec.a

mvntool: ${OBJS} mvn_tool/mvntool.o fabber_rundata_newimage.o 
	${CXX} ${CXXFLAGS} ${LDFLAGS} -o $@ ${OBJS} mvn_tool/mvntool.o fabber_io_newimage.o ${LIBS}

#
# Build a fabber exectuable, this will have nothing but the linear model so it not practically useful for data analysis
#
fabber: ${OBJS} ${EXECOBJS} ${CLIENTOBJS}
	${CXX} ${CXXFLAGS} ${LDFLAGS} -o $@ ${OBJS} ${EXECOBJS} ${CLIENTOBJS} ${LIBS} 

#
# Library build
#
libfabbercore.a : ${OBJS}
	${AR} -r $@ ${OBJS}

#
# Library build
#
libfabberexec.a : ${EXECOBJS} 
	${AR} -r $@ ${EXECOBJS} 

# DO NOT DELETE
